@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}

.container {
  background-color: hsl(234, 29%, 20%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

.card {
  height: 50rem;
  width: 90rem;
  border-radius: 20px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-content {
  height: 90%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.left-wrapper {
  height: 100%;
  /* background-color: rgb(174, 174, 247); */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: left; */
  margin-left: 8rem;
}
.title {
  font-size: 5rem;
  text-align: left;
}

.paragraph {
  font-size: 1.5rem;
  text-align: left;
}

.u-list {
  font-size: 1.5rem;
  list-style: none;
}

.item {
  margin-bottom: 1rem;
}

.item-img {
  margin-right: 1rem;
  transform: scale(1.5);
}

.form {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 2rem;
}

.label {
  font-size: 1.5rem;
}

.input {
  padding: 2rem;
  border-radius: 15px;
  font-size: 1.5rem;
}

.btn {
  padding: 2rem;
  border-radius: 15px;
  background-color: hsl(234, 29%, 20%);
  border: none;
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(100, 100, 100, 0.4);
  z-index: 9999;
}

.invalid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 30%;
  width: 30%;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.invalid-h1 {
  font-size: 2.5rem;
}

.invalid-btn {
  padding: 3% 20%;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 15px;
  border: none;
  background-image: linear-gradient(
    135deg,
    hsl(4, 100%, 67%),
    hsl(310, 100%, 67%)
  );
}

.valid-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(100, 100, 100, 0.4);
  z-index: 9999;
}

.valid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 35%;
  width: 35%;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  text-align: center;
}

.valid-h1 {
  font-size: 2.5rem;
}

.valid-btn {
  padding: 3% 20%;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 15px;
  border: none;
  background-image: linear-gradient(
    135deg,
    hsl(4, 100%, 67%),
    hsl(310, 100%, 67%)
  );
}

/* =======Right Content======== */

.right-content {
  height: 90%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.big-img {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

@media screen and (max-width: 1860px) {
  html {
    font-size: 14px;
  }
}

@media screen and (max-width: 1416px) {
  html {
    font-size: 12px;
  }
}

@media screen and (max-width: 1216px) {
  html {
    font-size: 10px;
  }
}

@media screen and (max-width: 1008px) {
  html {
    font-size: 9px;
  }
}

@media screen and (max-width: 808px) {
  html {
    font-size: 16px;
  }
  .card {
    flex-direction: column;
    width: 60rem;
    height: 80rem;
    justify-content: space-between;
  }

  .big-img {
    height: 95%;
  }

  .invalid {
    height: 20%;
    width: 50%;
  }

  .valid {
    height: 20%;
    width: 50%;
  }

  .right-content {
    align-items: center;
  }
}

@media screen and (max-width: 1008px) {
  html {
    font-size: 9px;
  }
}
